<?xml version="1.0"?>
<config>
    <tabs>
        <emailredirect translate="label" module="emailredirect">
            <label>Email Redirecting</label>
            <sort_order>1</sort_order>
        </emailredirect>
    </tabs>

    <sections>
        <emailredirect_options translate="label" module="emailredirect">
            <label>Configuration</label>
            <tab>emailredirect</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <email_redirect_form translate="label">
                    <label>Email Redirect</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_redirect_emails translate="label comment">
                            <label>Enable</label>
                            <comment>If checked emails will be redirected to the address below.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_redirect_emails>
                        <test_email_address>
                            <label>Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email to redirect all messages.</comment>
                        </test_email_address>
                    </fields>
                </email_redirect_form>
                <bcc_redirect_form translate="label">
                    <label>Bcc Email Redirect</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_redirect_bcc_emails translate="label comment">
                            <label>Enable bcc</label>
                            <comment>If checked emails will be redirected to the address below.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_redirect_bcc_emails>
                        <test_bcc_email_address>
                            <label>Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email to redirect all messages.</comment>
                        </test_bcc_email_address>
                    </fields>
                </bcc_redirect_form>
                <cc_redirect_form translate="label">
                    <label>Cc Email Redirect</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_redirect_cc_emails translate="label comment">
                            <label>Enable</label>
                            <comment>If checked emails will be redirected to the address below.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_redirect_cc_emails>
                        <test_cc_email_address>
                            <label>Email cc</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email to redirect all messages.</comment>
                        </test_cc_email_address>
                    </fields>
                </cc_redirect_form>
            </groups>
        </emailredirect_options>
    </sections>
</config>